# PLSE_FoxPro

./: PLSE_FoxPro.sln
PLSE_FoxPro/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  PLSE_FoxPro.csproj
PLSE_FoxPro/Comparers/: ExpertEqualityByEmployeeIDComparer.cs
PLSE_FoxPro/Converters/: BillPriceConverter.cs  BoolToColorConverter.cs  BoolToEnableConverter.cs  BoolToGenderConverter.cs  ExpertiseTypeToImageConverter.cs  IntToVisibleConverter.cs  Message.cs  MobilePhoneStyleConverter.cs  NullableByteToStringConverter.cs  TimeAgoConverter.cs  WorkPhoneStyleConverter.cs
PLSE_FoxPro/CustomControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
PLSE_FoxPro/DesignData/: TestInstance.cs
PLSE_FoxPro/Dictionaries/: Brushes_Colors.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DataTemplate.xaml  DatePicker.xaml  Fonts.xaml  Icon.xaml  ListBoxItem.xaml  TextBlock.xaml  TextBox.xaml  VariousControls.xaml
PLSE_FoxPro/Models/: Adress.cs  Bill.cs  Customer.cs  DataAccess.cs  DateTimeExtentions.cs  Departament.cs  Employee.cs  Equipment.cs  EquipmentUsage.cs  ErrorLogger.cs  Event.cs  Expert.cs  Expertise.cs  ExpertiseMovement.cs  Laboratory.cs  MessageStackQuery.cs  NumberingCollection.cs  Organization.cs  PagesService.cs  PasswordValidator.cs  PermissionProfile.cs  Person.cs  RelayCommand.cs  Resolution.cs  ResolutionHelper.cs  SettingsService.cs  Settlement.cs  Speciality.cs  Storage.cs  StringExtentions.cs  TypeHelper.cs  ValidationAttributes.cs  VersionBase.cs
PLSE_FoxPro/Pages/: AddEditBill.xaml  AddEditBill.xaml.cs  AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditOrganization.xaml  AddEditOrganization.xaml.cs  AddEditSettlement.xaml  AddEditSettlement.xaml.cs  AddEditSpeciality.xaml  AddEditSpeciality.xaml.cs  AddExpertise.xaml  AddExpertise.xaml.cs  AddResolution.xaml  AddResolution.xaml.cs  Expertises.xaml  Expertises.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  Specialities.xaml  Specialities.xaml.cs  Test.xaml  Test.xaml.cs
PLSE_FoxPro/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PLSE_FoxPro/TemplateSelectors/: EventTypeTemplateSelector.cs
PLSE_FoxPro/ViewModels/: AddEditBillVM.cs  AddEditCustomerVM.cs  AddEditOrganizationVM.cs  AddEditSettlementVM.cs  AddEditSpeciality.cs  AddEditSpecialityVM.cs  AddExpertiseVM.cs  AddResolutionVM.cs  ExpertisesVM.cs  LoginVM.cs  MainVM.cs  ProfileVM.cs  SettingsVM.cs  SpecialitiesVM.cs  TestVM.cs
PLSE_FoxPro/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
